Proton/Pages/LoginPage.xaml

<Page x:Class="Proton.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Proton.Pages" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>
        <TextBox Width="200" Height="35" Margin="300,180,300,0" VerticalAlignment="Top" Foreground="Black" BorderBrush="#FFB9B9B9"
                 materialDesign:HintAssist.Hint="Email" Text="{Binding Path=Email}" FontFamily="/Proton;component/Assets/Fonts/#Open Sans" FontSize="14">

        </TextBox>

        <PasswordBox x:Name="Password" Width="200" Height="35" BorderBrush="#FFB9B9B9" Margin="300,230,300,0" VerticalAlignment="Top"
                     materialDesign:HintAssist.Hint="Password" FontFamily="/Proton;component/Assets/Fonts/#Open Sans" FontSize="14">


        </PasswordBox>
        <TextBlock FontFamily="/Proton;component/Assets/Fonts/#Open Sans SemiBold"
            Margin="300,80,300,0" TextDecorations="{x:Null}" 
            Foreground="#FF191919" Height="45" VerticalAlignment="Top"
            FontSize="18" TextWrapping="WrapWithOverflow" MaxWidth="200" Text="Authorization"/>
        <TextBlock FontFamily="/Proton Desktop;component/Fonts/#Open Sans Light"
            Margin="300,110,300,0" TextDecorations="{x:Null}" 
            Foreground="#FFA0A0A0" Height="30" VerticalAlignment="Top"
            FontSize="13" TextWrapping="WrapWithOverflow" MaxWidth="200" Text="Please enter your email and password to continue."/>
        <Button Content="SIGN IN" Margin="300,280,300,0" Command="{Binding Path=Login}" IsEnabled="{Binding Path=IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" FontFamily="/Proton;component/Assets/Fonts/#Open Sans SemiBold"
                Style="{StaticResource MaterialDesignFlatDarkBgButton}" CommandParameter="{Binding ElementName=Password}" Height="38" Width="200"/>
        <TextBlock FontFamily="/Proton Desktop;component/Fonts/#Open Sans Light"
            Visibility="{Binding Path=IsValid}"
            Margin="300,150,300,0" TextDecorations="{x:Null}" 
            Foreground="#FFFF4444" Height="15" VerticalAlignment="Top"
            FontSize="13" TextWrapping="WrapWithOverflow" MaxWidth="200" Text="Invalid Email or Password"/>
    </Grid>
</Page>
