Proton/Pages/SettingsPage.xaml

<Page x:Class="Proton.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Proton.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage" MouseLeftButtonUp="Page_MouseLeftButtonUp">
    <Page.Background>
        <SolidColorBrush Color="Black" Opacity="0.4"/>
    </Page.Background>
    <Border Width="300" Height="300" CornerRadius="5" Background="White">
        <Grid  VerticalAlignment="Top">
            <Grid >
                <TextBlock Text="Tester" FontFamily="/Proton;component/Assets/Fonts/#Open Sans" FontSize="16" Margin="120,28,0,0" Height="20" VerticalAlignment="Top"/>
                <TextBlock Text="test@test.ru" FontFamily="/Proton;component/Assets/Fonts/#Open Sans" FontSize="14" Margin="120,106,0,0" Height="20" VerticalAlignment="Top"/>
                <Border CornerRadius="90" Background="#FF00AEFF" Width="90" Height="90" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontFamily="/Proton;component/Assets/Fonts/#Open Sans" FontSize="36">T</TextBlock>
                </Border>
                <Button Margin="0,158,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="280"
                    Content="Edit"
                    Style="{StaticResource MaterialDesignFlatDarkBgButton}" Background="#FF00AEFF" BorderBrush="#FF00AEFF" FontFamily="/Proton;component/Assets/Fonts/#Open Sans" FontSize="12" IsEnabled="False">

                </Button>
                <TextBlock Text="@tester" FontFamily="/Proton;component/Assets/Fonts/#Open Sans" FontSize="16" Margin="120,67,0,0" Height="20" VerticalAlignment="Top"/>
                <TextBlock Text="Username" FontFamily="/Proton;component/Assets/Fonts/#Open Sans" Margin="120,14,0,0" Height="14" VerticalAlignment="Top" Foreground="#FFB9B9B9" FontSize="10"/>
                <TextBlock Text="User tag" FontFamily="/Proton;component/Assets/Fonts/#Open Sans" Margin="120,53,0,0" Height="14" VerticalAlignment="Top" Foreground="#FFB9B9B9" FontSize="10"/>
                <TextBlock Text="Email" FontFamily="/Proton;component/Assets/Fonts/#Open Sans" Margin="120,92,0,0" Height="14" VerticalAlignment="Top" Foreground="#FFB9B9B9" FontSize="10"/>
            </Grid>
        </Grid>
    </Border>

</Page>
