Proton Desktop/Pages/Settings/NetworkSettingsPage.xaml

<Page x:Class="Proton_Desktop.Pages.Settings.NetworkSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Proton_Desktop.Pages.Settings" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Title="NetworkSettingsPage">

    <Grid Width="350">
        <TextBox x:Name="EmailBox" Width="200" 
            Text="{Binding Path=IPAddressString}"
            Background="White" BorderBrush="#89939393" 
            Padding="5,8,0,0" Margin="0,45,0,0" 
            HorizontalAlignment="Center"
            FontSize="14" Height="50" VerticalAlignment="Top" 
            CaretBrush="Black"
            materialDesign:HintAssist.Hint="Server IP-Address" MaxWidth="200" FontFamily="/Proton Desktop;component/Fonts/#Open Sans"
                   />
        <TextBox x:Name="EmailBox_Copy" Width="200" 
            Text="{Binding Path=PortString}"
            Background="White" BorderBrush="#89939393" 
            Padding="5,8,0,0" Margin="0,110,0,0" 
            HorizontalAlignment="Center"
            FontSize="14" Height="50" VerticalAlignment="Top" 
            CaretBrush="Black"
            materialDesign:HintAssist.Hint="Server Port" MaxWidth="200" FontFamily="/Proton Desktop;component/Fonts/#Open Sans"
                   />
        <Button Content="APPLY"  Style="{StaticResource MaterialDesignFlatDarkBgButton}" IsEnabled="{Binding Path=ApplyEnable}" Command="{Binding Path=Reconnect}" Margin="0,180,0,60" VerticalAlignment="Top" Height="45" Background="#FF2492FF" BorderBrush="#FF2492FF" FontFamily="/Proton Desktop;component/Fonts/#Open Sans" FontWeight="Normal" MaxWidth="200" HorizontalAlignment="Center" Width="200" IsTabStop="False" IsDefault="True"/>
    </Grid>
</Page>
