Proton/Controlls/MessageItemControl.xaml

<UserControl x:Class="Proton.Controlls.MessageItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proton.Controlls"
             mc:Ignorable="d" 
            d:DesignWidth="200" HorizontalAlignment="Right">
    <Border Background="White"
            CornerRadius="10">
        <Grid>
            <TextBlock x:Name="MessageText" Text="Text" Margin="50,23,10,7" TextWrapping="Wrap"/>
            <TextBlock x:Name="Username" Text="Username" Margin="50,7,65,0" FontFamily="/Proton;component/Assets/Fonts/#Open Sans SemiBold" Height="17" VerticalAlignment="Top" TextWrapping="WrapWithOverflow"/>
            <Border CornerRadius="90" Background="#FF00ABFF" Margin="8,6,0,0" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontFamily="/Proton;component/Assets/Fonts/#Open Sans SemiBold" FontSize="14">T</TextBlock>
            </Border>
            <TextBlock x:Name="Datetime" Text="11:10:24" Margin="0,7,10,23" FontFamily="/Proton;component/Assets/Fonts/#Open Sans" HorizontalAlignment="Right" Width="50" Foreground="#FF959595"/>
        </Grid>
    </Border>
</UserControl>
