Proton Desktop/Pages/LoginPage.xaml

<Page x:Class="Proton_Desktop.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Proton_Desktop.Pages" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid Background="White">

        <TextBlock FontFamily="/Proton Desktop;component/Fonts/#Open Sans SemiBold"
                   Margin="0,80,0,0" FontSize="18"
                   Foreground="#FF1B1B1B" Height="25" 
                   VerticalAlignment="Top" HorizontalAlignment="Center" Width="200">Your Email Address</TextBlock>
        <TextBox x:Name="EmailBox" Width="200" 
                 
                   Background="White" BorderBrush="#89939393" 
                 Padding="5,8,0,0" Margin="0,190,0,0" 
                 HorizontalAlignment="Center"
                 Text="{Binding Path=Email}"
                 FontSize="14" Height="50" VerticalAlignment="Top" 
                 CaretBrush="Black"
                 materialDesign:HintAssist.Hint="Email" MaxWidth="200" FontFamily="/Proton Desktop;component/Fonts/#Open Sans"
                   />
        <TextBlock FontFamily="/Proton Desktop;component/Fonts/#Open Sans Light"
                   Margin="0,110,0,0" TextDecorations="{x:Null}" 
                   Foreground="#FFA0A0A0" Height="75" VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   FontSize="13" TextWrapping="WrapWithOverflow" Width="200" MaxWidth="200"><Run Text="Please enter your email to continue registering an account"/><Run Text="."/></TextBlock>
        <Button Content="CONTINUE"  Style="{StaticResource MaterialDesignFlatDarkBgButton}" Command="{Binding Path=Continue}" Margin="0,260,0,0" VerticalAlignment="Top" Height="45" Background="#FF2492FF" BorderBrush="#FF2492FF" FontFamily="/Proton Desktop;component/Fonts/#Open Sans" FontWeight="Normal" MaxWidth="200" HorizontalAlignment="Center" Width="200" IsTabStop="False" IsDefault="True" Click="Button_Click"/>
    </Grid>
</Page>
