Proton Desktop/Pages/MainPage.xaml

<Page x:Class="Proton_Desktop.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Proton_Desktop.Pages" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:local1="clr-namespace:Proton_Desktop.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage" SizeChanged="Page_SizeChanged">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="/Proton Desktop;component/Background.jpg"  Viewport="0, 0, 150, 130" ViewportUnits="RelativeToBoundingBox" Stretch="Fill" TileMode="Tile"/>
        </Grid.Background>

        <Grid x:Name="Grid_Dialogs" MinWidth="200" Width="200"
              HorizontalAlignment="Left" Background="White">
            <Grid Height="60" VerticalAlignment="Top">
                <TextBox x:Name="SearchBox" BorderBrush="White" Margin="50,15,10,15" 
                         materialDesign:HintAssist.Hint="Search" Background="WhiteSmoke" 
                         materialDesign:HintAssist.IsFloating="False"
                         Style="{DynamicResource MaterialDesignOutlinedTextFieldTextBox}" 
                         Padding="-6,-6,0,-14" 
                         FontFamily="/Proton Desktop;component/Fonts/#Open Sans"
                         Text="{Binding Path=SearchString}"/>
                <Button Width="0" 
                        HorizontalAlignment="Right"
                        Command="{Binding Path=SearchCommand}"
                        CommandParameter="{Binding ElementName=SearchBox}"></Button>
            </Grid>
            <StackPanel>
                <local1:DialogsControl Height="440"></local1:DialogsControl>
            </StackPanel>
        </Grid>
        <Frame Grid.Column="1" Source="/Proton Desktop;component/Pages/LoginPage.xaml"/>
    </Grid>

</Page>
