Proton Desktop/Pages/PasswordPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Proton_Desktop.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Proton_Desktop.Pages.PasswordPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PasswordPage">

    <Grid Background="#FFF">

        <TextBlock FontFamily="/Proton Desktop;component/Fonts/#Open Sans SemiBold"
            Margin="300,80,300,0" FontSize="18"
            Foreground="#FF1B1B1B" Height="25" 
            VerticalAlignment="Top" HorizontalAlignment="Center" Width="200" Text="Your Password"/>
        <TextBlock FontFamily="/Proton Desktop;component/Fonts/#Open Sans Light"
            Margin="300,110,300,0" TextDecorations="{x:Null}" 
            Foreground="#FFA0A0A0" Height="40" VerticalAlignment="Top"
            HorizontalAlignment="Center"
            FontSize="13" TextWrapping="WrapWithOverflow" Width="200" MaxWidth="200"><Run Text="Please enter your password to access your account"/><Run Text="."/></TextBlock>
        <Button x:Name="ContinueButton" Content="CONTINUE"  Style="{StaticResource MaterialDesignFlatDarkBgButton}" Margin="300,260,300,0" VerticalAlignment="Top" Height="45" Background="#FF2492FF" BorderBrush="#FF2492FF" FontFamily="/Proton Desktop;component/Fonts/#Open Sans" FontWeight="Normal" MaxWidth="200" HorizontalAlignment="Center" Width="200" IsTabStop="False" IsDefault="True" Click="Button_Click"/>
        <PasswordBox x:Name="Password" Width="200" 
                         
            Background="White" BorderBrush="#89939393" 
            Padding="5,8,0,3" Margin="300,190,300,0" 
            HorizontalAlignment="Center"
            FontSize="14" Height="50" VerticalAlignment="Top" 
            CaretBrush="Black"
            materialDesign:HintAssist.Hint="Password" MaxWidth="200" FontFamily="/Proton Desktop;component/Fonts/#Open Sans"
                   />
        <TextBlock x:Name="InvalidString" FontFamily="/Proton Desktop;component/Fonts/#Open Sans"
            Margin="300,150,300,0" TextDecorations="{x:Null}" 
            Foreground="#FFFF3A3A" Height="40" VerticalAlignment="Top"
            HorizontalAlignment="Center"
            FontSize="13" TextWrapping="WrapWithOverflow" Width="200" MaxWidth="200" Text="Invalid password." Visibility="Hidden"/>

    </Grid>
</Page>
