Proton Desktop/Pages/RegistrationPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Proton_Desktop.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Proton_Desktop.Pages.RegistrationPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPage">

    <Grid>

        <Grid Background="White">
            <TextBlock FontFamily="/Proton Desktop;component/Fonts/#Open Sans SemiBold"
                Margin="0,80,0,0" FontSize="18"
                Foreground="#FF1B1B1B" Height="25" 
                VerticalAlignment="Top" HorizontalAlignment="Center" Width="200" Text="Create a password"/>
            <PasswordBox x:Name="Password" Width="200" 
                         
                Background="White" BorderBrush="#89939393" 
                Padding="5,8,0,3" Margin="0,190,0,0" 
                HorizontalAlignment="Center"
                FontSize="14" Height="50" VerticalAlignment="Top" 
                CaretBrush="Black"
                materialDesign:HintAssist.Hint="Password" MaxWidth="200" FontFamily="/Proton Desktop;component/Fonts/#Open Sans"
                   />
            <TextBlock FontFamily="/Proton Desktop;component/Fonts/#Open Sans Light"
                Margin="0,110,0,0" TextDecorations="{x:Null}" 
                Foreground="#FFA0A0A0" Height="75" VerticalAlignment="Top"
                HorizontalAlignment="Center"
                FontSize="13" TextWrapping="WrapWithOverflow" Width="200" MaxWidth="200" Text="Please come up with a unique password and confirm it."/>
            <Button Content="CONTINUE"  Style="{StaticResource MaterialDesignFlatDarkBgButton}" 
                    Margin="0,330,0,0" VerticalAlignment="Top" Height="45" Background="#FF2492FF" 
                    BorderBrush="#FF2492FF" FontFamily="/Proton Desktop;component/Fonts/#Open Sans" 
                    FontWeight="Normal" MaxWidth="200" HorizontalAlignment="Center" Width="200" 
                    IsTabStop="False" IsDefault="True"
                    Click="Button_Click"/>
            <PasswordBox x:Name="ConfirmPassword" Width="200" 
                Background="White" BorderBrush="#89939393" 
                Padding="5,8,0,3" Margin="0,250,0,0" 
                HorizontalAlignment="Center"
                FontSize="14" Height="50" VerticalAlignment="Top" 
                CaretBrush="Black"
                materialDesign:HintAssist.Hint="Confirm password" MaxWidth="200" FontFamily="/Proton Desktop;component/Fonts/#Open Sans"
                   />
        </Grid>

    </Grid>
</Page>
